# AutomobileServiceCenter_NguyenPhuLuong_2224802010086_THKTPM

./: AutomobileServiceCenter_NguyenPhuLuong.sln  README.md
ASC.DataAccess/: Repository.cs  (+1 more)
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ProfileModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  InitiateResetPassword.cshtml  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  (+3 more)
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs
ASC.Web/Configuration/: ApplicationDbContext.cs  IdentitySeed.cs
ASC.Web/Controllers/: BaseController.cs  HomeController.cs
ASC.Web/Data/: NavigationCacheOperations.cs
ASC.Web/Interfaces/: IEmailService.cs
ASC.Web/Migrations/: 20260323211134_InitialCreate.Designer.cs  20260323211134_InitialCreate.cs  20260325124519_AddProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Models/: NavigationModels.cs
ASC.Web/Navigation/: LeftNavigationViewComponent.cs  Navigation.json
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs  EmailSender.cs
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: styles.css
ASC.Web/wwwroot/js/: init.js
(+28 files in other folders)
